video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.co-bg-container {
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px grey;
    margin: 50px;
}

body {
    background-image: url('https://res.cloudinary.com/dd3hnxui2/image/upload/v1688808206/IMG-20230708-WA0011_kxggej.jpg');
    background-size: cover;
}

.co-nav-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
}

.co-nav-bar__heading {
    font-size: 20px;
}

.co-nav-bar__unordered-list {
    display: flex;
    margin-left: 120px;
}

.co-nav-bar__breadcrumb-item::after {
    content: "/";
    margin: 0 5px;
}

.co-nav-bar__navlink {
    text-decoration: none;
    color: black;
}

.co-nav-bar__item {
    list-style-type: none;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
}

.co-nav-bar__item--payment-method {
    font-weight: 600;
}

.co-nav-bar__x-mark-icon {
    font-size: 27px;
    margin-left: auto;
    margin-right: 10px;
}


/* sub section */

.co-bg-container__co-subsection {
    display: flex;
    background-color: #ffffff;
}

.co-subsection__wallet-newcard-section {
    width: 60%;
}


/* wallet section */

.co-wallet-newcard-section__wallet-section {
    padding: 10px;
    margin-top: 10px;
}

.co-wallet-section__heading {
    font-size: 20px;
    color: #A9A9A9;
}

.co-wallet-section__horizontal-line {
    height: 4px;
    width: 100%;
    background-color: #E8E8E8;
}

.co-wallet-section__card-section {
    display: flex;
    justify-content: space-around;
}

.co-card-section__card {
    margin: 20px;
}

.co-card-section__card--selected-card {
    background-color: #F0F0F0;
    padding: 15px;
}

.co-card__image {
    height: 150px;
    width: 230px;
    border-radius: 15px;
}

/* New Card Section */

.co-wallet-newcard-section__new-section {
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.co-card-section__ends-with {
    color: #787878;
}

.co-new-section__user-card-details-form {
    margin-top: 20px;
    align-self: center;
}

.co-user-card-details-form__name-on-card {
    display: block;
    height: 30px;
    width: 350px;
    padding: 10px;
    margin-bottom: 10px;
    border: solid #E8E8E8;
    border-radius: 8px;
}

.co-user-card-details-form__MM-YY-on-card-section {
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.co-user-card-details-form__MM-YY-on-card {
    flex-grow: 1;
    height: 30px;
    padding: 10px;
    margin-right: 1px;
    margin-bottom: 10px;
    border: solid #E8E8E8;
    border-radius: 8px;
}

.co-user-card-details-form__continue-button {
    height: 45px;
    width: 350px;
    display: block;
    background-color: #20d90f;
    color: #ffffff;
    border-style: none;
    margin-top: 25px;
}

/* Product Bill Section */

.co-subsection__products-section {
    background-color: #F5F5F5;
    width: 40%;
    padding: 15px;
}

.co-product-section__product-card {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #E8E8E8;
    padding: 10px;
}

.co-product-card__img-description-wrapper {
    display: flex;
}

.co-product-card__image {
    height: 100px;
    width: 100px;
    border: 10px solid #E0E0E0;
}

.co-product-card__product-description {
    margin-left: 15px;
}

.co-product-card__product-price {
    color: #909090;
    text-align: right;
    align-self: center;
    font-weight: bold;
}

.co-product-description__product-heading {
    font-weight: bold;
    font-size: 22px;
    color: #404040;
}

.co-product-description__product-color {
    font-style: italic;
    padding-top: 10px;
}

.co-product-description__product-quantity {
    padding-top: 2px;
    font-weight: 600;
    color: #787878;
}

.co-product-card__product-price {
    font-weight: 900;
    color: #787878;
}

.co-product-section__product-card--mobile-case {
    border-bottom-style: none;
}

/* Bill section */

.co-products-section__bill-section {
    padding: 10px;
}

.co-bill-section__sub-total-section {
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;
    margin-top: 110px;
}

.co-sub-total-section__price-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    margin-bottom: 10px;
}

.co-sub-total-section__heading {
    color: #909090;
    font-weight: 600;
}

.co-sub-total-section__subtotal-price {
    color: #909090;
    font-weight: bold;
}

.co-total-section__price-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    margin-bottom: 10px;
}

.co-total-section__heading {
    font-weight: bold;
}

.co-total-section__subtotal-price {
    font-weight: bold;
}
