function printDiamondPattern(rows) {
  let pattern = '';
  let space = rows - 1;
  let star = 1;

  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < space; j++) {
      pattern += ' ';
    }

    for (let k = 0; k < star; k++) {
      pattern += '*';
    }

    pattern += '\n';
    space--;
    star += 2;
  }

  space = 1;
  star = rows * 2 - 3;

  for (let i = 0; i < rows - 1; i++) {
    for (let j = 0; j < space; j++) {
      pattern += ' ';
    }

    for (let k = 0; k < star; k++) {
      pattern += '*';
    }

    pattern += '\n';
    space++;
    star -= 2;
  }

  return pattern;
}

// Usage
const diamondPattern = printDiamondPattern(15);
console.log(diamondPattern);